<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateIgnoredRoutesTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('ignored_routes', function (Blueprint $table) {

            $table->uuid('uuid')->unique();

            $table->string('name');
            $table->string('description')->nullable();

            $table->string('route');

            $table->timestamps();

            $table->unique('route');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('ignored_routes');
    }

}
