<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCountriesTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('countries', function (Blueprint $table) {
            
            $table->id();
           
            $table->string('code', 2);
            $table->string('name', 100);
            $table->string('native_name', 100);
            $table->unsignedBigInteger('region_id');
            
            $table->timestamps();
            
            $table->foreign('region_id')->references('id')->on('regions');

            $table->unique('code');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('countries');
    }
    
}