<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLocalesTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('locales', function (Blueprint $table) {

            $table->uuid('uuid')->unique();

            $table->uuid('language_id');
            $table->uuid('country_id');
            $table->timestamps();

            $table->foreign('country_uuid')->references('uuid')->on('countries');
            $table->foreign('lenguage_uuid')->references('uuid')->on('languages');

            $table->unique(['country_id', 'language_id']);

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('locales');
    }

}
