<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCountriesTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('countries', function (Blueprint $table) {

            $table->uuid('uuid')->unique();

            $table->string('code', 2);
            $table->string('name', 100);
            $table->string('name_native', 100);

            $table->uuid('region_uuid');
            $table->foreign('region_uuid')->references('uuid')->on('regions');

            $table->timestamps();

            $table->unique('code');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::dropIfExists('countries');
    }

}
